<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/list_surveys"
            android:checkable="false"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Surveys"/>

        <item
            android:id="@+id/list_survey_results"
            android:checkable="false"
            android:icon="@drawable/ic_assignment_turned_in_black_24dp"
            android:title="Survey Results"/>
    </group>


    <group>
        <item
            android:id="@+id/list_measurement_scripts"
            android:checkable="false"
            android:icon="@drawable/ic_network_check_black_24dp"
            android:title="Run Measurement"/>

        <item
            android:id="@+id/list_measurement_results"
            android:checkable="false"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="Results"/>
    </group>


    <item
        android:visible="false"
        android:id="@+id/browse"
        android:checkable="false"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="Browse"/>


</menu>
