# Based on: https://gitlab.com/lortet/AndroidBaseProject/tree/master
# https://gitlab.com/snippets/1698943

# Based on :
# https://about.gitlab.com/2016/11/30/setting-up-gitlab-ci-for-android-projects/ for the structure
# https://raw.githubusercontent.com/travis-ci/travis-cookbooks/0f497eb71291b52a703143c5cd63a217c8766dc9/community-cookbooks/android-sdk/files/default/android-wait-for-emulator for a wait android emulator script example

image: openjdk:8-jdk

variables:
  # If you prefer, you can save variables in environment variables
  ANDROID_SDK_TOOLS_VERSION: "https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip" # Latest version of "Android command line tools" at the end of https://developer.android.com/studio/index.html
  ANDROID_SDK_TOOLS_CHECKSUM: "444e22ce8ca0f67353bda4b85175ed3731cae3ffa695ca18119cbacef1c1bea0" # SHA-256 checksum of "Android command line tools"

  ANDROID_HOME: "./android-sdk-linux"

stages:
  - build

before_script:
  # Get tools version of project
  - export ANDROID_COMPILE_SDK=`grep 'sdk_version' build.gradle | awk '{print $3}'`
  - export ANDROID_BUILD_TOOLS=`grep 'build_tools_version' build.gradle | awk '{print $3}' | sed -e "s/'//g"`

  - |-
    # Information used for debugging
    echo "/---------------------- JOB INFO ----------------------/"
    echo "CI_JOB_ID ${CI_JOB_ID}"
    echo "CI_JOB_MANUAL ${CI_JOB_MANUAL}"
    echo "CI_JOB_NAME ${CI_JOB_NAME}"
    echo "CI_JOB_STAGE ${CI_JOB_STAGE}"
    echo "/--------------------- RUNNER INFO --------------------/"
    echo "CI_RUNNER_ID ${CI_RUNNER_ID}"
    echo "CI_RUNNER_TAGS ${CI_RUNNER_TAGS}"
    echo "CI_RUNNER_DESCRIPTION ${CI_RUNNER_DESCRIPTION}"
    echo "/---------------------- CPU INFO ----------------------/"
    cat /proc/cpuinfo # To kwow if CPU supports KVM (for Android emulators), the flags category must contain "vmx" or "svm" ; egrep '^flags.*(vmx|svm)' /proc/cpuinfo
    echo "/-------------------- PROJECT INFO --------------------/"
    echo "ANDROID_COMPILE_SDK ${ANDROID_COMPILE_SDK}"
    echo "ANDROID_BUILD_TOOLS ${ANDROID_BUILD_TOOLS}"
    echo "/------------------------------------------------------/"

  - |-
    # Install SDK Tools
    echo "create ${ANDROID_HOME} folder path"
    mkdir -p "${ANDROID_HOME}"

    if [ -e "${ANDROID_HOME}.zip" ]; then
        echo "${ANDRIOD_HOME}.zip exists, skipping download"
        exit 0;
    fi

    echo "download SDK Tools and save to ${ANDROID_HOME}.zip"
    wget -q -O "${ANDROID_HOME}.zip" "${ANDROID_SDK_TOOLS_VERSION}"

    checksum=`sha256sum ${ANDROID_HOME}.zip | awk '{print $1}'`
    if [[ ! "${checksum}" = "${ANDROID_SDK_TOOLS_CHECKSUM}" ]] ; then
      echo "Fatal : Bad Android SDK Tools checksum ; calculated ${checksum} ; expected ${ANDROID_SDK_TOOLS_CHECKSUM}"

      # Send webhook notification
      #curl -X POST -H 'Content-type: application/json' \
      #  --data '{"text":"SDK Bad Checksum"}' \
      #  $WEBHOOK_NOTIF

      exit 1
    fi

    echo "unzip SDK Tools to ${ANDROID_HOME}"
    unzip -q "${ANDROID_HOME}.zip" -d "${ANDROID_HOME}"

  - export PATH=$PATH:$ANDROID_HOME/tools/bin/ # Access to sdkmanager and avdmanager command

  - mkdir android-sdk-linux/licenses
  - mkdir "$ANDROID_HOME/licenses" || true
  # Install, update and accept licenses for android tools, set path
  - printf "8933bad161af4178b1185d1a37fbf41ea5269c55\nd56f5187479451eabf01fb78af6dfcb131a6481e" > android-sdk-linux/licenses/android-sdk-license
  - printf "84831b9409646a918e30573bab4c9c91346d8abd" > android-sdk-linux/licenses/android-sdk-preview-license
  - echo "24333f8a63b6825ea9c5514f83c2829b004d1fee" > "$ANDROID_HOME/licenses/android-sdk-license"
  - sdkmanager "platforms;android-$ANDROID_COMPILE_SDK" "build-tools;$ANDROID_BUILD_TOOLS" "extras;google;m2repository" "extras;android;m2repository" > installPlatform.log
  - export ANDROID_HOME=$PWD/android-sdk-linux
  - chmod +x ./gradlew # Set rights for gradlew project usage
  - export PATH=$PATH:$PWD/android-sdk-linux/platform-tools/

android_build:
  stage: build
  script:
    - ./gradlew :our-scikit:assembleDebug
    - ./gradlew :quick-carbon:assembleDebug
    
  artifacts:
    name: "build_${CI_PROJECT_NAME}_${CI_BUILD_REF_NAME}_${CI_JOB_NAME}_${CI_JOB_ID}"
    when: always
    paths:
    - our-scikit/build/outputs/apk/debug/our-scikit-debug.apk
    - quick-carbon/build/outputs/apk/debug/quick-carbon-debug.apk
  only:
    - master
