*.iml
.gradle
/local.properties
.idea
.navigation
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/captures
output.json
.externalNativeBuild
/auth0
/measurement-scripts/*/node_modules
/*/build.sh
bin/
gen/
*.apk
*.ap_
