<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f44336</color>
    <color name="colorPrimaryDark">#ba000d</color>
    <color name="colorPrimaryLight">#ff7961</color>

    <color name="colorSecondary">#8d6e63</color>
    <color name="colorSecondaryLight">#be9c91</color>
    <color name="colorSecondaryDark">#5f4339</color>

    <color name="colorAccent">#8d6e63</color>

    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#ffffff</color>


    <color name="backgroundDeviceInfo">@color/colorSecondaryDark</color>
    <color name="foregroundDeviceInfo">#FFF</color>
    <color name="colorIntroBackground">#f44336</color>

</resources>
