<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0f4d92</color>
    <color name="colorPrimaryDark">#002664</color>
    <color name="colorPrimaryLight">#5078c3</color>
    <color name="colorSecondary">#231f20</color>
    <color name="colorSecondaryLight">#3b3536</color>
    <color name="colorSecondaryDark">#0b0a0a</color>

    <color name="colorAccent">#231f20</color>

    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#ffffff</color>

    <color name="backgroundDeviceInfo">#0f4d92</color>
    <color name="foregroundDeviceInfo">#FFF</color>
    <color name="colorIntroBackground">#0f4d92</color>

</resources>
