<h:html xmlns="http://www.w3.org/2002/xforms" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jr="http://openrosa.org/javarosa">
  <h:head>
    <h:title>Example weekly management survey</h:title>
    <model>
      <instance>
        <data id="build_Example-weekly-management-survey_1552642386">
          <meta>
            <instanceID/>
          </meta>
          <Description/>
          <Field_id/>
          <crop/>
          <management_practices/>
          <irrigation>
            <Irrigation_frequency/>
            <Irrigation_type/>
          </irrigation>
          <weed_control>
            <weed_control_type/>
            <herbicide_name/>
            <herbicide_rate/>
          </weed_control>
          <amendments>
            <amendments-1/>
            <amendment_name-1/>
            <amendment_units-1/>
            <amendment_rate-1/>
            <amendment_name-2/>
            <amendment_units-2/>
            <amendment_rate-2/>
          </amendments>
          <pest_disease_control>
            <pest_disease_controlled/>
            <pest_disease_reason/>
            <pest_disease_type/>
            <pest_disease_rate/>
          </pest_disease_control>
          <pest_disease_pressure/>
          <additional_observations/>
        </data>
      </instance>
      <itext>
        <translation lang="English">
          <text id="/data/Description:label">
            <value>This is a draft survey of the weekly management survey, so that users can get a sense of the data collection process and provide feedback</value>
          </text>
          <text id="/data/Description:hint">
            <value>We will be developing and implementing features over the next 4 weeks to improve the data collection experience</value>
          </text>
          <text id="/data/Description:option0">
            <value>ok</value>
          </text>
          <text id="/data/Field_id:label">
            <value>Enter the name of the field that you are filling this form out for</value>
          </text>
          <text id="/data/Field_id:hint">
            <value>(this will be a list pulled from FarmOS)</value>
          </text>
          <text id="/data/crop:label">
            <value>For which crop?</value>
          </text>
          <text id="/data/crop:option0">
            <value>Carrot</value>
          </text>
          <text id="/data/crop:option1">
            <value>Spinach</value>
          </text>
          <text id="/data/crop:option2">
            <value>Kale</value>
          </text>
          <text id="/data/crop:option3">
            <value>Lettuce</value>
          </text>
          <text id="/data/crop:option4">
            <value>Cherry tomato</value>
          </text>
          <text id="/data/crop:option5">
            <value>Zucchini</value>
          </text>
          <text id="/data/crop:option6">
            <value>Grape</value>
          </text>
          <text id="/data/management_practices:label">
            <value>Which of the following management practices did you do in the last week?</value>
          </text>
          <text id="/data/management_practices:option0">
            <value>No management activities this week</value>
          </text>
          <text id="/data/management_practices:option1">
            <value>Irrigation</value>
          </text>
          <text id="/data/management_practices:option2">
            <value>Weed Control</value>
          </text>
          <text id="/data/management_practices:option3">
            <value>Added a crop or soil amendment</value>
          </text>
          <text id="/data/management_practices:option4">
            <value>Pest/Disease Control</value>
          </text>
          <text id="/data/irrigation:label">
            <value>If you did not irrigate this week, skip this group. Otherwise hit 'NEXT'</value>
          </text>
          <text id="/data/irrigation/Irrigation_frequency:label">
            <value>How many times did you irrigate this week?</value>
          </text>
          <text id="/data/irrigation/Irrigation_frequency:option0">
            <value>Once</value>
          </text>
          <text id="/data/irrigation/Irrigation_frequency:option1">
            <value>Twice</value>
          </text>
          <text id="/data/irrigation/Irrigation_frequency:option2">
            <value>3 times</value>
          </text>
          <text id="/data/irrigation/Irrigation_frequency:option3">
            <value>more than 3 times</value>
          </text>
          <text id="/data/irrigation/Irrigation_frequency:option4">
            <value>Every day</value>
          </text>
          <text id="/data/irrigation/Irrigation_type:label">
            <value>Which of the options below best describes how you irrigated?</value>
          </text>
          <text id="/data/irrigation/Irrigation_type:hint">
            <value>(this will be a auto-suggest list with a drop down menu and will be a longer list)</value>
          </text>
          <text id="/data/irrigation/Irrigation_type:option0">
            <value>Watering can</value>
          </text>
          <text id="/data/irrigation/Irrigation_type:option1">
            <value>Drip irrigation - surface</value>
          </text>
          <text id="/data/irrigation/Irrigation_type:option2">
            <value>Drip irrigation - subsurface</value>
          </text>
          <text id="/data/irrigation/Irrigation_type:option3">
            <value>Sprinkler</value>
          </text>
          <text id="/data/irrigation/Irrigation_type:option4">
            <value>Boom or Cannon</value>
          </text>
          <text id="/data/irrigation/Irrigation_type:option5">
            <value>Center pivot</value>
          </text>
          <text id="/data/weed_control:label">
            <value>If you did not do any weed control this week, skip this group</value>
          </text>
          <text id="/data/weed_control/weed_control_type:label">
            <value>Which weed control practices did you use?</value>
          </text>
          <text id="/data/weed_control/weed_control_type:hint">
            <value>Check all that apply</value>
          </text>
          <text id="/data/weed_control/weed_control_type:option0">
            <value>Hand pulling</value>
          </text>
          <text id="/data/weed_control/weed_control_type:option1">
            <value>Hoeing</value>
          </text>
          <text id="/data/weed_control/weed_control_type:option2">
            <value>Cultivation</value>
          </text>
          <text id="/data/weed_control/weed_control_type:option3">
            <value>Flaming</value>
          </text>
          <text id="/data/weed_control/weed_control_type:option4">
            <value>Mowing</value>
          </text>
          <text id="/data/weed_control/weed_control_type:option5">
            <value>Organic Pre emergent Herbicide</value>
          </text>
          <text id="/data/weed_control/weed_control_type:option6">
            <value>Organic Post emergent Herbicide</value>
          </text>
          <text id="/data/weed_control/weed_control_type:option7">
            <value>Synthetic Pre emergent Herbicide</value>
          </text>
          <text id="/data/weed_control/weed_control_type:option8">
            <value>Synthetic Post emergent Herbicide</value>
          </text>
          <text id="/data/weed_control/herbicide_name:label">
            <value>What Herbicide did you use? </value>
          </text>
          <text id="/data/weed_control/herbicide_name:hint">
            <value>Optional</value>
          </text>
          <text id="/data/weed_control/herbicide_rate:label">
            <value>What was the rate of application in gallons/acre?</value>
          </text>
          <text id="/data/weed_control/herbicide_rate:hint">
            <value>Optional</value>
          </text>
          <text id="/data/amendments:label">
            <value>If you did not add a soil amendment this week, skip this group</value>
          </text>
          <text id="/data/amendments/amendments-1:label">
            <value>Did you add any soil or nutrient amendments in the past week?</value>
          </text>
          <text id="/data/amendments/amendments-1:hint">
            <value>Check all that apply</value>
          </text>
          <text id="/data/amendments/amendments-1:option0">
            <value>Mulch</value>
          </text>
          <text id="/data/amendments/amendments-1:option1">
            <value>Compost</value>
          </text>
          <text id="/data/amendments/amendments-1:option2">
            <value>Compost Tea</value>
          </text>
          <text id="/data/amendments/amendments-1:option3">
            <value>Inoculant</value>
          </text>
          <text id="/data/amendments/amendments-1:option4">
            <value>Biostimulants</value>
          </text>
          <text id="/data/amendments/amendments-1:option5">
            <value>Foliar Sprays</value>
          </text>
          <text id="/data/amendments/amendments-1:option6">
            <value>Organic Fertilizer</value>
          </text>
          <text id="/data/amendments/amendments-1:option7">
            <value>Synthetic Fertilizer</value>
          </text>
          <text id="/data/amendments/amendment_name-1:label">
            <value>Name of amendment 1?</value>
          </text>
          <text id="/data/amendments/amendment_units-1:label">
            <value>Units of measure for amendment 1?</value>
          </text>
          <text id="/data/amendments/amendment_units-1:option0">
            <value>inches (for mulch or compost)</value>
          </text>
          <text id="/data/amendments/amendment_units-1:option1">
            <value>gallons/acre (for liquid applications)</value>
          </text>
          <text id="/data/amendments/amendment_units-1:option2">
            <value>lbs/acre (for fertilizer)</value>
          </text>
          <text id="/data/amendments/amendment_rate-1:label">
            <value>How much of amendment 1 did you add?</value>
          </text>
          <text id="/data/amendments/amendment_rate-1:hint">
            <value>Using the units from the previous question</value>
          </text>
          <text id="/data/amendments/amendment_name-2:label">
            <value>Name of amendment 2?</value>
          </text>
          <text id="/data/amendments/amendment_units-2:label">
            <value>Units of measure for amendment 2?</value>
          </text>
          <text id="/data/amendments/amendment_units-2:option0">
            <value>inches (for mulch or compost)</value>
          </text>
          <text id="/data/amendments/amendment_units-2:option1">
            <value>gallons/acre (for liquid applications)</value>
          </text>
          <text id="/data/amendments/amendment_units-2:option2">
            <value>lbs/acre (for fertilizer)</value>
          </text>
          <text id="/data/amendments/amendment_rate-2:label">
            <value>How much of amendment 2 did you add?</value>
          </text>
          <text id="/data/amendments/amendment_rate-2:hint">
            <value>Using the units from the previous question</value>
          </text>
          <text id="/data/pest_disease_control:label">
            <value>If you did not control for pests of diseases this week, skip this group</value>
          </text>
          <text id="/data/pest_disease_control/pest_disease_controlled:label">
            <value>Which pest or disease are you controlling for?</value>
          </text>
          <text id="/data/pest_disease_control/pest_disease_controlled:hint">
            <value>Enter as many as applicable, separated by a comma</value>
          </text>
          <text id="/data/pest_disease_control/pest_disease_reason:label">
            <value>Which of the following best describes your reason for using pest/disease control this week?</value>
          </text>
          <text id="/data/pest_disease_control/pest_disease_reason:hint">
            <value></value>
          </text>
          <text id="/data/pest_disease_control/pest_disease_reason:option0">
            <value>Observed the presence of the pest or disease in the field</value>
          </text>
          <text id="/data/pest_disease_control/pest_disease_reason:option1">
            <value>Following a pest control schedule</value>
          </text>
          <text id="/data/pest_disease_control/pest_disease_reason:option2">
            <value>Determined that the pest damage was economically significant</value>
          </text>
          <text id="/data/pest_disease_control/pest_disease_type:label">
            <value>Which methods did you use to control pest/disease</value>
          </text>
          <text id="/data/pest_disease_control/pest_disease_type:hint">
            <value>Check all that apply</value>
          </text>
          <text id="/data/pest_disease_control/pest_disease_type:option0">
            <value>Hand-picking/pruning</value>
          </text>
          <text id="/data/pest_disease_control/pest_disease_type:option1">
            <value>Compost tea</value>
          </text>
          <text id="/data/pest_disease_control/pest_disease_type:option2">
            <value>Release Biocontrol organisms</value>
          </text>
          <text id="/data/pest_disease_control/pest_disease_type:option3">
            <value>Elemental fungicides (Cu or S)</value>
          </text>
          <text id="/data/pest_disease_control/pest_disease_type:option4">
            <value>Biological fungicide or bactericide</value>
          </text>
          <text id="/data/pest_disease_control/pest_disease_type:option5">
            <value>Botanical oils, bicarbonates, peroxide</value>
          </text>
          <text id="/data/pest_disease_control/pest_disease_type:option6">
            <value>Synthetic Fungicide</value>
          </text>
          <text id="/data/pest_disease_control/pest_disease_type:option7">
            <value>Synthetic Insecticide</value>
          </text>
          <text id="/data/pest_disease_control/pest_disease_rate:label">
            <value>What was the application rate?</value>
          </text>
          <text id="/data/pest_disease_control/pest_disease_rate:hint">
            <value>If you used a biological or synthetic spray, gallons/acre</value>
          </text>
          <text id="/data/pest_disease_pressure:label">
            <value>Rate the pest and disease pressure in this field</value>
          </text>
          <text id="/data/pest_disease_pressure:option0">
            <value>1 - none observed</value>
          </text>
          <text id="/data/pest_disease_pressure:option1">
            <value>2 - pests or disease observed but damage to crop is not appreciable</value>
          </text>
          <text id="/data/pest_disease_pressure:option2">
            <value>3 - moderate damage causing losses of less than 10% of the crop</value>
          </text>
          <text id="/data/pest_disease_pressure:option3">
            <value>4 - infestation resulting in 10-25% crop loss </value>
          </text>
          <text id="/data/pest_disease_pressure:option4">
            <value>5 - severe infestation causing greater than 25% crop loss</value>
          </text>
          <text id="/data/additional_observations:label">
            <value>Add any additional observations about this field that you think are important</value>
          </text>
        </translation>
      </itext>
      <bind nodeset="/data/meta/instanceID" type="string" readonly="true()" calculate="concat('uuid:', uuid())"/>
      <bind nodeset="/data/Description" type="select1" readonly="true()"/>
      <bind nodeset="/data/Field_id" type="string"/>
      <bind nodeset="/data/crop" type="select1"/>
      <bind nodeset="/data/management_practices" type="select"/>
      <bind nodeset="/data/irrigation/Irrigation_frequency" type="select1"/>
      <bind nodeset="/data/irrigation/Irrigation_type" type="select1"/>
      <bind nodeset="/data/weed_control/weed_control_type" type="select"/>
      <bind nodeset="/data/weed_control/herbicide_name" type="string"/>
      <bind nodeset="/data/weed_control/herbicide_rate" type="int"/>
      <bind nodeset="/data/amendments/amendments-1" type="select"/>
      <bind nodeset="/data/amendments/amendment_name-1" type="string"/>
      <bind nodeset="/data/amendments/amendment_units-1" type="select1"/>
      <bind nodeset="/data/amendments/amendment_rate-1" type="int"/>
      <bind nodeset="/data/amendments/amendment_name-2" type="string"/>
      <bind nodeset="/data/amendments/amendment_units-2" type="select1"/>
      <bind nodeset="/data/amendments/amendment_rate-2" type="int"/>
      <bind nodeset="/data/pest_disease_control/pest_disease_controlled" type="string"/>
      <bind nodeset="/data/pest_disease_control/pest_disease_reason" type="select1"/>
      <bind nodeset="/data/pest_disease_control/pest_disease_type" type="select"/>
      <bind nodeset="/data/pest_disease_control/pest_disease_rate" type="int"/>
      <bind nodeset="/data/pest_disease_pressure" type="select1"/>
      <bind nodeset="/data/additional_observations" type="string"/>
    </model>
  </h:head>
  <h:body>
    <select1 ref="/data/Description">
      <label ref="jr:itext('/data/Description:label')"/>
      <hint ref="jr:itext('/data/Description:hint')"/>
      <item>
        <label ref="jr:itext('/data/Description:option0')"/>
        <value>ok</value>
      </item>
    </select1>
    <input ref="/data/Field_id">
      <label ref="jr:itext('/data/Field_id:label')"/>
      <hint ref="jr:itext('/data/Field_id:hint')"/>
    </input>
    <select1 ref="/data/crop">
      <label ref="jr:itext('/data/crop:label')"/>
      <item>
        <label ref="jr:itext('/data/crop:option0')"/>
        <value>Carrot</value>
      </item>
      <item>
        <label ref="jr:itext('/data/crop:option1')"/>
        <value>Spinach</value>
      </item>
      <item>
        <label ref="jr:itext('/data/crop:option2')"/>
        <value>Kale</value>
      </item>
      <item>
        <label ref="jr:itext('/data/crop:option3')"/>
        <value>Lettuce</value>
      </item>
      <item>
        <label ref="jr:itext('/data/crop:option4')"/>
        <value>cherry_tomato</value>
      </item>
      <item>
        <label ref="jr:itext('/data/crop:option5')"/>
        <value>Zucchini</value>
      </item>
      <item>
        <label ref="jr:itext('/data/crop:option6')"/>
        <value>Grape</value>
      </item>
    </select1>
    <select ref="/data/management_practices">
      <label ref="jr:itext('/data/management_practices:label')"/>
      <item>
        <label ref="jr:itext('/data/management_practices:option0')"/>
        <value>None</value>
      </item>
      <item>
        <label ref="jr:itext('/data/management_practices:option1')"/>
        <value>Irrigation</value>
      </item>
      <item>
        <label ref="jr:itext('/data/management_practices:option2')"/>
        <value>weed-control</value>
      </item>
      <item>
        <label ref="jr:itext('/data/management_practices:option3')"/>
        <value>amendment</value>
      </item>
      <item>
        <label ref="jr:itext('/data/management_practices:option4')"/>
        <value>pest_control</value>
      </item>
    </select>
    <group ref="/data/irrigation">
      <label ref="jr:itext('/data/irrigation:label')"/>
      <select1 ref="/data/irrigation/Irrigation_frequency">
        <label ref="jr:itext('/data/irrigation/Irrigation_frequency:label')"/>
        <item>
          <label ref="jr:itext('/data/irrigation/Irrigation_frequency:option0')"/>
          <value>1</value>
        </item>
        <item>
          <label ref="jr:itext('/data/irrigation/Irrigation_frequency:option1')"/>
          <value>2</value>
        </item>
        <item>
          <label ref="jr:itext('/data/irrigation/Irrigation_frequency:option2')"/>
          <value>3</value>
        </item>
        <item>
          <label ref="jr:itext('/data/irrigation/Irrigation_frequency:option3')"/>
          <value>5</value>
        </item>
        <item>
          <label ref="jr:itext('/data/irrigation/Irrigation_frequency:option4')"/>
          <value>7</value>
        </item>
      </select1>
      <select1 ref="/data/irrigation/Irrigation_type">
        <label ref="jr:itext('/data/irrigation/Irrigation_type:label')"/>
        <hint ref="jr:itext('/data/irrigation/Irrigation_type:hint')"/>
        <item>
          <label ref="jr:itext('/data/irrigation/Irrigation_type:option0')"/>
          <value>water_can</value>
        </item>
        <item>
          <label ref="jr:itext('/data/irrigation/Irrigation_type:option1')"/>
          <value>surface_drip</value>
        </item>
        <item>
          <label ref="jr:itext('/data/irrigation/Irrigation_type:option2')"/>
          <value>subsurface_drip</value>
        </item>
        <item>
          <label ref="jr:itext('/data/irrigation/Irrigation_type:option3')"/>
          <value>Sprinkler</value>
        </item>
        <item>
          <label ref="jr:itext('/data/irrigation/Irrigation_type:option4')"/>
          <value>Boom</value>
        </item>
        <item>
          <label ref="jr:itext('/data/irrigation/Irrigation_type:option5')"/>
          <value>center_pivot</value>
        </item>
      </select1>
    </group>
    <group ref="/data/weed_control">
      <label ref="jr:itext('/data/weed_control:label')"/>
      <select ref="/data/weed_control/weed_control_type">
        <label ref="jr:itext('/data/weed_control/weed_control_type:label')"/>
        <hint ref="jr:itext('/data/weed_control/weed_control_type:hint')"/>
        <item>
          <label ref="jr:itext('/data/weed_control/weed_control_type:option0')"/>
          <value>Hand_pulling</value>
        </item>
        <item>
          <label ref="jr:itext('/data/weed_control/weed_control_type:option1')"/>
          <value>Hoeing</value>
        </item>
        <item>
          <label ref="jr:itext('/data/weed_control/weed_control_type:option2')"/>
          <value>Cultivation</value>
        </item>
        <item>
          <label ref="jr:itext('/data/weed_control/weed_control_type:option3')"/>
          <value>Flaming</value>
        </item>
        <item>
          <label ref="jr:itext('/data/weed_control/weed_control_type:option4')"/>
          <value>Mowing</value>
        </item>
        <item>
          <label ref="jr:itext('/data/weed_control/weed_control_type:option5')"/>
          <value>org_pre_herb</value>
        </item>
        <item>
          <label ref="jr:itext('/data/weed_control/weed_control_type:option6')"/>
          <value>org_post_herb</value>
        </item>
        <item>
          <label ref="jr:itext('/data/weed_control/weed_control_type:option7')"/>
          <value>synth_pre_herb</value>
        </item>
        <item>
          <label ref="jr:itext('/data/weed_control/weed_control_type:option8')"/>
          <value>synth_post_herb</value>
        </item>
      </select>
      <input ref="/data/weed_control/herbicide_name">
        <label ref="jr:itext('/data/weed_control/herbicide_name:label')"/>
        <hint ref="jr:itext('/data/weed_control/herbicide_name:hint')"/>
      </input>
      <input ref="/data/weed_control/herbicide_rate">
        <label ref="jr:itext('/data/weed_control/herbicide_rate:label')"/>
        <hint ref="jr:itext('/data/weed_control/herbicide_rate:hint')"/>
      </input>
    </group>
    <group ref="/data/amendments">
      <label ref="jr:itext('/data/amendments:label')"/>
      <select ref="/data/amendments/amendments-1">
        <label ref="jr:itext('/data/amendments/amendments-1:label')"/>
        <hint ref="jr:itext('/data/amendments/amendments-1:hint')"/>
        <item>
          <label ref="jr:itext('/data/amendments/amendments-1:option0')"/>
          <value>Mulch</value>
        </item>
        <item>
          <label ref="jr:itext('/data/amendments/amendments-1:option1')"/>
          <value>Compost</value>
        </item>
        <item>
          <label ref="jr:itext('/data/amendments/amendments-1:option2')"/>
          <value>Compost_Tea</value>
        </item>
        <item>
          <label ref="jr:itext('/data/amendments/amendments-1:option3')"/>
          <value>Inoculant</value>
        </item>
        <item>
          <label ref="jr:itext('/data/amendments/amendments-1:option4')"/>
          <value>Biostimulants</value>
        </item>
        <item>
          <label ref="jr:itext('/data/amendments/amendments-1:option5')"/>
          <value>Foliar</value>
        </item>
        <item>
          <label ref="jr:itext('/data/amendments/amendments-1:option6')"/>
          <value>org_fert</value>
        </item>
        <item>
          <label ref="jr:itext('/data/amendments/amendments-1:option7')"/>
          <value>Synth_fert</value>
        </item>
      </select>
      <input ref="/data/amendments/amendment_name-1">
        <label ref="jr:itext('/data/amendments/amendment_name-1:label')"/>
      </input>
      <select1 ref="/data/amendments/amendment_units-1">
        <label ref="jr:itext('/data/amendments/amendment_units-1:label')"/>
        <item>
          <label ref="jr:itext('/data/amendments/amendment_units-1:option0')"/>
          <value>inches</value>
        </item>
        <item>
          <label ref="jr:itext('/data/amendments/amendment_units-1:option1')"/>
          <value>gallons_acre</value>
        </item>
        <item>
          <label ref="jr:itext('/data/amendments/amendment_units-1:option2')"/>
          <value>lbs_acre</value>
        </item>
      </select1>
      <input ref="/data/amendments/amendment_rate-1">
        <label ref="jr:itext('/data/amendments/amendment_rate-1:label')"/>
        <hint ref="jr:itext('/data/amendments/amendment_rate-1:hint')"/>
      </input>
      <input ref="/data/amendments/amendment_name-2">
        <label ref="jr:itext('/data/amendments/amendment_name-2:label')"/>
      </input>
      <select1 ref="/data/amendments/amendment_units-2">
        <label ref="jr:itext('/data/amendments/amendment_units-2:label')"/>
        <item>
          <label ref="jr:itext('/data/amendments/amendment_units-2:option0')"/>
          <value>inches</value>
        </item>
        <item>
          <label ref="jr:itext('/data/amendments/amendment_units-2:option1')"/>
          <value>gallons_acre</value>
        </item>
        <item>
          <label ref="jr:itext('/data/amendments/amendment_units-2:option2')"/>
          <value>lbs_acre</value>
        </item>
      </select1>
      <input ref="/data/amendments/amendment_rate-2">
        <label ref="jr:itext('/data/amendments/amendment_rate-2:label')"/>
        <hint ref="jr:itext('/data/amendments/amendment_rate-2:hint')"/>
      </input>
    </group>
    <group ref="/data/pest_disease_control">
      <label ref="jr:itext('/data/pest_disease_control:label')"/>
      <input ref="/data/pest_disease_control/pest_disease_controlled">
        <label ref="jr:itext('/data/pest_disease_control/pest_disease_controlled:label')"/>
        <hint ref="jr:itext('/data/pest_disease_control/pest_disease_controlled:hint')"/>
      </input>
      <select1 ref="/data/pest_disease_control/pest_disease_reason">
        <label ref="jr:itext('/data/pest_disease_control/pest_disease_reason:label')"/>
        <hint ref="jr:itext('/data/pest_disease_control/pest_disease_reason:hint')"/>
        <item>
          <label ref="jr:itext('/data/pest_disease_control/pest_disease_reason:option0')"/>
          <value>presence</value>
        </item>
        <item>
          <label ref="jr:itext('/data/pest_disease_control/pest_disease_reason:option1')"/>
          <value>schedule</value>
        </item>
        <item>
          <label ref="jr:itext('/data/pest_disease_control/pest_disease_reason:option2')"/>
          <value>damage_significant</value>
        </item>
      </select1>
      <select ref="/data/pest_disease_control/pest_disease_type">
        <label ref="jr:itext('/data/pest_disease_control/pest_disease_type:label')"/>
        <hint ref="jr:itext('/data/pest_disease_control/pest_disease_type:hint')"/>
        <item>
          <label ref="jr:itext('/data/pest_disease_control/pest_disease_type:option0')"/>
          <value>hand_removal</value>
        </item>
        <item>
          <label ref="jr:itext('/data/pest_disease_control/pest_disease_type:option1')"/>
          <value>compost_tea</value>
        </item>
        <item>
          <label ref="jr:itext('/data/pest_disease_control/pest_disease_type:option2')"/>
          <value>release_biocontrol</value>
        </item>
        <item>
          <label ref="jr:itext('/data/pest_disease_control/pest_disease_type:option3')"/>
          <value>elemental</value>
        </item>
        <item>
          <label ref="jr:itext('/data/pest_disease_control/pest_disease_type:option4')"/>
          <value>biological_control</value>
        </item>
        <item>
          <label ref="jr:itext('/data/pest_disease_control/pest_disease_type:option5')"/>
          <value>alt_compounds</value>
        </item>
        <item>
          <label ref="jr:itext('/data/pest_disease_control/pest_disease_type:option6')"/>
          <value>Fungicide</value>
        </item>
        <item>
          <label ref="jr:itext('/data/pest_disease_control/pest_disease_type:option7')"/>
          <value>Insecticide</value>
        </item>
      </select>
      <input ref="/data/pest_disease_control/pest_disease_rate">
        <label ref="jr:itext('/data/pest_disease_control/pest_disease_rate:label')"/>
        <hint ref="jr:itext('/data/pest_disease_control/pest_disease_rate:hint')"/>
      </input>
    </group>
    <select1 ref="/data/pest_disease_pressure">
      <label ref="jr:itext('/data/pest_disease_pressure:label')"/>
      <item>
        <label ref="jr:itext('/data/pest_disease_pressure:option0')"/>
        <value>none</value>
      </item>
      <item>
        <label ref="jr:itext('/data/pest_disease_pressure:option1')"/>
        <value>low</value>
      </item>
      <item>
        <label ref="jr:itext('/data/pest_disease_pressure:option2')"/>
        <value>moderate</value>
      </item>
      <item>
        <label ref="jr:itext('/data/pest_disease_pressure:option3')"/>
        <value>high</value>
      </item>
      <item>
        <label ref="jr:itext('/data/pest_disease_pressure:option4')"/>
        <value>severe</value>
      </item>
    </select1>
    <input ref="/data/additional_observations">
      <label ref="jr:itext('/data/additional_observations:label')"/>
    </input>
  </h:body>
</h:html>
