<h:html xmlns="http://www.w3.org/2002/xforms" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jr="http://openrosa.org/javarosa">
    <h:head>
        <h:title>Reflectometer for BFA</h:title>
        <model>
            <instance>
                <data id="build_Untitled-Form_1508184390">
                    <meta>
                        <description>Survey for measurements at BFA labs</description>
                        <instanceID/>
                    </meta>
                    <sample_id/>
                    <farm/>
                    <length/>
                    <width/>
                    <notes/>
                    <field/>
                    <more_info_1/>
                    <more_info_2/>
                    <measurement_whole1/>
                    <measurement_whole2/>
                    <measurement_whole3/>
                    <measurement_whole4/>
                    <measurement_width1/>
                    <measurement_width2/>
                    <measurement_width3/>
                    <measurement_width4/>
                    <measurement_length1/>
                    <measurement_length2/>
                    <measurement_length3/>
                    <measurement_length4/>
                    <measurement_drop/>
                    <measurement_mash1/>
                    <measurement_mash2/>
                    <measurement_mash3/>
                    <measurement_mash4/>
                </data>
            </instance>
            <itext>
                <translation lang="English">
                    <text id="/data/sample_id:label">
                        <value>Sample ID</value>
                    </text>
                    <text id="/data/sample_id:hint">
                        <value></value>
                    </text>
                    <text id="/data/sample_id:requiredMsg">
                        <value></value>
                    </text>
                    <text id="/data/sample_id:constraintMsg">
                        <value></value>
                    </text>
                    <text id="/data/farm:label">
                        <value>Farm</value>
                    </text>
                    <text id="/data/farm:hint">
                        <value>Source Farm</value>
                    </text>
                    <text id="/data/length:label">
                        <value>Length (mm)</value>
                    </text>
                    <text id="/data/length:hint">
                        <value>Carrot length of top of root to tip of root</value>
                    </text>
                    <text id="/data/width:label">
                        <value>Width (mm)</value>
                    </text>
                    <text id="/data/width:hint">
                        <value>Width in mm 1cm below the carrot root top</value>
                    </text>
                    <text id="/data/notes:label">
                        <value>Notes</value>
                    </text>
                    <text id="/data/notes:hint">
                        <value>Any unusual or additional information</value>
                    </text>
                    <text id="/data/notes:constraintMsg">
                        <value></value>
                    </text>
                    <text id="/data/field:label">
                        <value>Field</value>
                    </text>
                    <text id="/data/field:hint">
                        <value>Field number or other unique identified within a farm</value>
                    </text>
                    <text id="/data/more_info_1:label">
                        <value>Additional info 1</value>
                    </text>
                    <text id="/data/more_info_2:label">
                        <value>Additional info 2</value>
                    </text>
                    <text id="/data/more_info_2:hint">
                        <value></value>
                    </text>
                    <text id="/data/measurement_whole1:label">
                        <value form="measurement">bfa_reflectometer_object</value>
                        <value>Measure whole carrot (x4)</value>
                    </text>
                    <text id="/data/measurement_whole1:hint">
                        <value>run reflectometer_object protocol</value>
                    </text>
                    <text id="/data/measurement_whole2:label">
                        <value form="measurement">bfa_reflectometer_object</value>
                        <value>Measure whole carrot (x4)</value>
                    </text>
                    <text id="/data/measurement_whole2:hint">
                        <value>run reflectometer_object protocol</value>
                    </text>
                    <text id="/data/measurement_whole3:label">
                        <value form="measurement">bfa_reflectometer_object</value>
                        <value>Measure whole carrot (x4)</value>
                    </text>
                    <text id="/data/measurement_whole3:hint">
                        <value>run reflectometer_object protocol</value>
                    </text>
                    <text id="/data/measurement_whole4:label">
                        <value form="measurement">bfa_reflectometer_object</value>
                        <value>Measure whole carrot (x4)</value>
                    </text>
                    <text id="/data/measurement_whole4:hint">
                        <value>run reflectometer_object protocol</value>
                    </text>
                    <text id="/data/measurement_width1:label">
                        <value form="measurement">bfa_reflectometer_object</value>
                        <value>Measure carrot width slice (x4)</value>
                    </text>
                    <text id="/data/measurement_width1:hint">
                        <value>run reflectometer_object protocol</value>
                    </text>
                    <text id="/data/measurement_width2:label">
                        <value form="measurement">bfa_reflectometer_object</value>
                        <value>Measure carrot width slice (x4)</value>
                    </text>
                    <text id="/data/measurement_width2:hint">
                        <value>run reflectometer_object protocol</value>
                    </text>
                    <text id="/data/measurement_width3:label">
                        <value form="measurement">bfa_reflectometer_object</value>
                        <value>Measure carrot width slice (x4)</value>
                    </text>
                    <text id="/data/measurement_width3:hint">
                        <value>run reflectometer_object protocol</value>
                    </text>
                    <text id="/data/measurement_width4:label">
                        <value form="measurement">bfa_reflectometer_object</value>
                        <value>Measure carrot width slice (x4)</value>
                    </text>
                    <text id="/data/measurement_width4:hint">
                        <value>run reflectometer_object protocol</value>
                    </text>
                    <text id="/data/measurement_length1:label">
                        <value form="measurement">bfa_reflectometer_object</value>
                        <value>Measure carrot length slice (x4)</value>
                    </text>
                    <text id="/data/measurement_length1:hint">
                        <value>run reflectometer_object protocol</value>
                    </text>
                    <text id="/data/measurement_length2:label">
                        <value form="measurement">bfa_reflectometer_object</value>
                        <value>Measure carrot length slice (x4)</value>
                    </text>
                    <text id="/data/measurement_length2:hint">
                        <value>run reflectometer_object protocol</value>
                    </text>
                    <text id="/data/measurement_length3:label">
                        <value form="measurement">bfa_reflectometer_object</value>
                        <value>Measure carrot length slice (x4)</value>
                    </text>
                    <text id="/data/measurement_length3:hint">
                        <value>run reflectometer_object protocol</value>
                    </text>
                    <text id="/data/measurement_length4:label">
                        <value form="measurement">bfa_reflectometer_object</value>
                        <value>Measure carrot length slice (x4)</value>
                    </text>
                    <text id="/data/measurement_length4:hint">
                        <value>run reflectometer_object protocol</value>
                    </text>
                    <text id="/data/measurement_drop:label">
                        <value>Measure carrot extract</value>
                        <value form="measurement">bfa_reflectometer_droplet</value>
                    </text>
                    <text id="/data/measurement_drop:hint">
                        <value>run reflectometer_droplet protocol</value>
                    </text>
                    <text id="/data/measurement_mash1:label">
                        <value>Measure carrot mash (x4)</value>
                        <value form="measurement">bfa_reflectometer_cuvette</value>
                    </text>
                    <text id="/data/measurement_mash1:hint">
                        <value>run reflectometer_cuvette protocol</value>
                    </text>
                    <text id="/data/measurement_mash2:label">
                        <value>Measure carrot mash (x4)</value>
                        <value form="measurement">bfa_reflectometer_cuvette</value>
                    </text>
                    <text id="/data/measurement_mash2:hint">
                        <value>run reflectometer_cuvette protocol</value>
                    </text>
                    <text id="/data/measurement_mash3:label">
                        <value form="measurement">bfa_reflectometer_cuvette</value>
                        <value>Measure carrot mash (x4)</value>
                    </text>
                    <text id="/data/measurement_mash3:hint">
                        <value>run reflectometer_cuvette protocol</value>
                    </text>
                    <text id="/data/measurement_mash4:label">
                        <value form="measurement">bfa_reflectometer_cuvette</value>
                        <value>Measure carrot mash (x4)</value>
                    </text>
                    <text id="/data/measurement_mash4:hint">
                        <value>run reflectometer_cuvette protocol</value>
                    </text>
                </translation>
            </itext>
            <bind nodeset="/data/meta/instanceID" type="string" readonly="true()" calculate="concat('uuid:', uuid())"/>
            <bind nodeset="/data/sample_id" type="string" required="true()" jr:requiredMsg="jr:itext('/data/sample_id:requiredMsg')" jr:constraintMsg="jr:itext('/data/sample_id:constraintMsg')"/>
            <bind nodeset="/data/farm" type="string" required="true()"/>
            <bind nodeset="/data/length" type="string" required="true()"/>
            <bind nodeset="/data/width" type="string" required="true()"/>
            <bind nodeset="/data/notes" type="string" jr:constraintMsg="jr:itext('/data/notes:constraintMsg')"/>
            <bind nodeset="/data/field" type="string"/>
            <bind nodeset="/data/more_info_1" type="string"/>
            <bind nodeset="/data/more_info_2" type="string"/>
            <bind nodeset="/data/measurement_whole1" type="string"/>
            <bind nodeset="/data/measurement_whole2" type="string"/>
            <bind nodeset="/data/measurement_whole3" type="string"/>
            <bind nodeset="/data/measurement_whole4" type="string"/>
            <bind nodeset="/data/measurement_width1" type="string"/>
            <bind nodeset="/data/measurement_width2" type="string"/>
            <bind nodeset="/data/measurement_width3" type="string"/>
            <bind nodeset="/data/measurement_width4" type="string"/>
            <bind nodeset="/data/measurement_length1" type="string"/>
            <bind nodeset="/data/measurement_length2" type="string"/>
            <bind nodeset="/data/measurement_length3" type="string"/>
            <bind nodeset="/data/measurement_length4" type="string"/>
            <bind nodeset="/data/measurement_drop" type="string"/>
            <bind nodeset="/data/measurement_mash1" type="string"/>
            <bind nodeset="/data/measurement_mash2" type="string"/>
            <bind nodeset="/data/measurement_mash3" type="string"/>
            <bind nodeset="/data/measurement_mash4" type="string"/>
        </model>
    </h:head>
    <h:body>
        <input ref="/data/sample_id">
            <label ref="jr:itext('/data/sample_id:label')"/>
            <hint ref="jr:itext('/data/sample_id:hint')"/>
        </input>
        <input ref="/data/farm">
            <label ref="jr:itext('/data/farm:label')"/>
            <hint ref="jr:itext('/data/farm:hint')"/>
        </input>
        <input ref="/data/length">
            <label ref="jr:itext('/data/length:label')"/>
            <hint ref="jr:itext('/data/length:hint')"/>
        </input>
        <input ref="/data/width">
            <label ref="jr:itext('/data/width:label')"/>
            <hint ref="jr:itext('/data/width:hint')"/>
        </input>
        <input ref="/data/notes">
            <label ref="jr:itext('/data/notes:label')"/>
            <hint ref="jr:itext('/data/notes:hint')"/>
        </input>
        <input ref="/data/field">
            <label ref="jr:itext('/data/field:label')"/>
            <hint ref="jr:itext('/data/field:hint')"/>
        </input>
        <input ref="/data/more_info_1">
            <label ref="jr:itext('/data/more_info_1:label')"/>
        </input>
        <input ref="/data/more_info_2">
            <label ref="jr:itext('/data/more_info_2:label')"/>
            <hint ref="jr:itext('/data/more_info_2:hint')"/>
        </input>
        <input ref="/data/measurement_whole1">
            <label ref="jr:itext('/data/measurement_whole1:label')"/>
            <hint ref="jr:itext('/data/measurement_whole1:hint')"/>
        </input>
        <input ref="/data/measurement_whole2">
            <label ref="jr:itext('/data/measurement_whole2:label')"/>
            <hint ref="jr:itext('/data/measurement_whole2:hint')"/>
        </input>
        <input ref="/data/measurement_whole3">
            <label ref="jr:itext('/data/measurement_whole3:label')"/>
            <hint ref="jr:itext('/data/measurement_whole3:hint')"/>
        </input>
        <input ref="/data/measurement_whole4">
            <label ref="jr:itext('/data/measurement_whole4:label')"/>
            <hint ref="jr:itext('/data/measurement_whole4:hint')"/>
        </input>
        <input ref="/data/measurement_width1">
            <label ref="jr:itext('/data/measurement_width1:label')"/>
            <hint ref="jr:itext('/data/measurement_width1:hint')"/>
        </input>
        <input ref="/data/measurement_width2">
            <label ref="jr:itext('/data/measurement_width2:label')"/>
            <hint ref="jr:itext('/data/measurement_width2:hint')"/>
        </input>
        <input ref="/data/measurement_width3">
            <label ref="jr:itext('/data/measurement_width3:label')"/>
            <hint ref="jr:itext('/data/measurement_width3:hint')"/>
        </input>
        <input ref="/data/measurement_width4">
            <label ref="jr:itext('/data/measurement_width4:label')"/>
            <hint ref="jr:itext('/data/measurement_width4:hint')"/>
        </input>
        <input ref="/data/measurement_length1">
            <label ref="jr:itext('/data/measurement_length1:label')"/>
            <hint ref="jr:itext('/data/measurement_length1:hint')"/>
        </input>
        <input ref="/data/measurement_length2">
            <label ref="jr:itext('/data/measurement_length2:label')"/>
            <hint ref="jr:itext('/data/measurement_length2:hint')"/>
        </input>
        <input ref="/data/measurement_length3">
            <label ref="jr:itext('/data/measurement_length3:label')"/>
            <hint ref="jr:itext('/data/measurement_length3:hint')"/>
        </input>
        <input ref="/data/measurement_length4">
            <label ref="jr:itext('/data/measurement_length4:label')"/>
            <hint ref="jr:itext('/data/measurement_length4:hint')"/>
        </input>
        <input ref="/data/measurement_drop">
            <label ref="jr:itext('/data/measurement_drop:label')"/>
            <hint ref="jr:itext('/data/measurement_drop:hint')"/>
        </input>
        <input ref="/data/measurement_mash1">
            <label ref="jr:itext('/data/measurement_mash1:label')"/>
            <hint ref="jr:itext('/data/measurement_mash1:hint')"/>
        </input>
        <input ref="/data/measurement_mash2">
            <label ref="jr:itext('/data/measurement_mash2:label')"/>
            <hint ref="jr:itext('/data/measurement_mash2:hint')"/>
        </input>
        <input ref="/data/measurement_mash3">
            <label ref="jr:itext('/data/measurement_mash3:label')"/>
            <hint ref="jr:itext('/data/measurement_mash3:hint')"/>
        </input>
        <input ref="/data/measurement_mash4">
            <label ref="jr:itext('/data/measurement_mash4:label')"/>
            <hint ref="jr:itext('/data/measurement_mash4:hint')"/>
        </input>
    </h:body>
</h:html>