<h:html xmlns:h="http://www.w3.org/1999/xhtml" xmlns:jr="http://openrosa.org/javarosa"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/xforms">
    <h:head>
        <h:title>Reflectometer</h:title>
        <model>
            <instance>
                <data id="build_reflectometer_1505921085">
                    <meta>
                        <description>Measures Reflectance for the Bio Nutrient Meter</description>
                        <instanceID />
                    </meta>
                    <field_id>
                        FID-001
                    </field_id>
                    <crop_type>
                        Corn
                    </crop_type>
                    <field_position>
                        1
                    </field_position>
                    <canister_weight>
                        5
                    </canister_weight>
                    <measurement_soilc></measurement_soilc>
                </data>
            </instance>
            <itext>
                <translation lang="English">
                    <text id="/data/field_id:label">
                        <value>A Reflectometer</value>
                    </text>
                    <text id="/data/field_id:hint">
                        <value>Enter the Field ID</value>
                    </text>
                    <text id="/data/field_id:requiredMsg">
                        <value>Please enter</value>
                    </text>
                    <text id="/data/field_id:constraintMsg">
                        <value>Field ID out of range</value>
                    </text>
                    <text id="/data/crop_type:label">
                        <value>Crop</value>
                    </text>
                    <text id="/data/crop_type:hint">
                        <value>Enter the Crop being planted</value>
                    </text>
                    <text id="/data/crop_type:requiredMsg">
                        <value>Please enter a valid crop</value>
                    </text>
                    <text id="/data/field_position:label">
                        <value>Field Position</value>
                    </text>
                    <text id="/data/field_position:hint">
                        <value>Please enter your position in the Field</value>
                    </text>
                    <text id="/data/field_position:requiredMsg">
                        <value>Entering the position is required</value>
                    </text>
                    <text id="/data/field_position:option0">
                        <value>a1</value>
                        <value form="image">
                            http://www.cats.org.uk/uploads/images/pages/photo_latest14.jpg
                        </value>
                    </text>
                    <text id="/data/field_position:option1">
                        <value>a2</value>
                        <value form="image">
                            http://www.holidogtimes.com/fr/wp-content/uploads/sites/2/2016/09/bones-danger-1.jpg
                        </value>
                    </text>
                    <text id="/data/field_position:option2">
                        <value>a3</value>
                        <value form="image">
                            https://media1.britannica.com/eb-media/55/174255-004-9A4971E9.jpg
                        </value>
                    </text>
                    <text id="/data/field_position:option3">
                        <value>a4</value>
                        <value form="image">
                            https://media.npr.org/assets/img/2013/07/10/dontleaveme_wide-37627095edb920c7807b4113ca05e07f9a5e80c8.jpg?s=1400
                        </value>
                    </text>
                    <text id="/data/canister_weight:label">
                        <value>Weight of the soil canister in [kg]</value>
                    </text>
                    <text id="/data/canister_weight:hint">
                        <value>Please enter the canister's weight</value>
                    </text>
                    <text id="/data/canister_weight:requiredMsg">
                        <value>Entering the canister's weight is required</value>
                    </text>
                    <text id="/data/measurement_soilc:label">
                        <value>Soil C Measurement</value>
                        <value form="measurement">bfa_reflectometer_script</value>
                    </text>
                    <text id="/data/measurement_soilc:hint">
                        <value>Take a sample of the soil and mark it. After 24h run this
                            measurement.
                        </value>
                    </text>
                    <text id="/data/measurement_soilc:requiredMsg">
                        <value>Running the measurement is required</value>
                    </text>
                </translation>
            </itext>
            <bind calculate="concat('uuid:', uuid())" nodeset="/data/meta/instanceID" readonly="true()"
                type="string" />
            <bind constraint="(regex(., &quot;^.{1,12}$&quot;))" nodeset="/data/field_id" required="true()"
                type="string"
                jr:constraintMsg="jr:itext('/data/field_id:constraintMsg')"
                jr:requiredMsg="jr:itext('/data/field_id:requiredMsg')" />
            <bind nodeset="/data/crop_type" required="true()" type="string"
                jr:requiredMsg="jr:itext('/data/crop_type:requiredMsg')" />
            <bind nodeset="/data/field_position" required="true()" type="select1"
                jr:requiredMsg="jr:itext('/data/field_position:requiredMsg')" />
            <bind constraint="(. &gt;= '0.1') and (. &lt;= '50')" nodeset="/data/canister_weight" required="true()"
                type="decimal"
                jr:constraintMsg="Value must be between 0.1 and 50"
                jr:requiredMsg="jr:itext('/data/canister_weight:requiredMsg')" />
            <bind nodeset="/data/measurement_soilc" required="true()" type="string"
                jr:requiredMsg="jr:itext('/data/measurement_soilc:requiredMsg')" />
        </model>
    </h:head>
    <h:body>
        <input ref="/data/field_id">
            <label ref="jr:itext('/data/field_id:label')" />
            <hint ref="jr:itext('/data/field_id:hint')" />
        </input>
        <input ref="/data/crop_type">
            <label ref="jr:itext('/data/crop_type:label')" />
            <hint ref="jr:itext('/data/crop_type:hint')" />
        </input>
        <select1 ref="/data/field_position">
            <label ref="jr:itext('/data/field_position:label')" />
            <hint ref="jr:itext('/data/field_position:hint')" />
            <item>
                <label ref="jr:itext('/data/field_position:option0')" />
                <value>1</value>
            </item>
            <item>
                <label ref="jr:itext('/data/field_position:option1')" />
                <value>2</value>
            </item>
            <item>
                <label ref="jr:itext('/data/field_position:option2')" />
                <value>3</value>
            </item>
            <item>
                <label ref="jr:itext('/data/field_position:option3')" />
                <value>4</value>
            </item>
        </select1>
        <input ref="/data/canister_weight">
            <label ref="jr:itext('/data/canister_weight:label')" />
            <hint ref="jr:itext('/data/canister_weight:hint')" />
        </input>
        <input ref="/data/measurement_soilc">
            <label ref="jr:itext('/data/measurement_soilc:label')" />
            <hint ref="jr:itext('/data/measurement_soilc:hint')" />
        </input>
    </h:body>
</h:html>