<h:html xmlns="http://www.w3.org/2002/xforms" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jr="http://openrosa.org/javarosa">
  <h:head>
    <h:title>Simple Reflectance;Survey for simple reflectance</h:title>
    <h:meta name="description" content="Description"/>
    <model>
      <instance>
        <data id="build_Simple-Reflectance-Survey-for-simple-reflectance_1509363411">
          <meta>
            <instanceID/>
          </meta>
          <measurement_1>
            bfa_reflectometer_object;8
          </measurement_1>
        </data>
      </instance>
      <itext>
        <translation lang="eng">
          <text id="/data/measurement_1:label">
            <value>First Measurement</value>
          </text>
          <text id="/data/measurement_1:hint">
            <value>A first measurement</value>
          </text>
        </translation>
      </itext>
      <bind nodeset="/data/meta/instanceID" type="string" readonly="true()" calculate="concat('uuid:', uuid())"/>
      <bind nodeset="/data/measurement_1" type="binary"/>
    </model>
  </h:head>
  <h:body>
    <upload ref="/data/measurement_1" mediatype="script/*">
      <label ref="jr:itext('/data/measurement_1:label')"/>
      <hint ref="jr:itext('/data/measurement_1:hint')"/>
    </upload>
  </h:body>
</h:html>
